# COMMON
NODE_ENV=development
APP_NAME=junior-ua

# WEB
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=localhost

# API
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/junior_ua?schema=public
MEILI_HOST=http://localhost:7700
MEILI_MASTER_KEY=masterKey
API_SEARCH_REINDEX_TOKEN=
REDIS_URL=redis://localhost:6379

# OPTIONAL
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=junior-ua
S3_ACCESS_KEY=minio
S3_SECRET_KEY=miniosecret

# ANALYTICS/ERRORS (optional no-op)
PLAUSIBLE_API=
SENTRY_DSN=
OPENAI_API_KEY=
